<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ProfileCustomCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCustomCell" rowHeight="120" id="KGk-i7-Jjw" customClass="TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="315" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="315" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dma-xl-ATJ">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="70"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k3r-7z-weo">
                                <rect key="frame" x="30" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="jEd-aA-I1G"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.35574288596938797" blue="0.13594652808738017" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dma-xl-ATJ" secondAttribute="height" multiplier="35:11" constant="92.27272727272728" id="8V1-MB-qbd"/>
                            <constraint firstItem="k3r-7z-weo" firstAttribute="leading" secondItem="dma-xl-ATJ" secondAttribute="leading" constant="30" id="LQ9-yQ-65T"/>
                            <constraint firstItem="k3r-7z-weo" firstAttribute="centerY" secondItem="dma-xl-ATJ" secondAttribute="centerY" id="PDB-dQ-mZx"/>
                            <constraint firstItem="k3r-7z-weo" firstAttribute="top" secondItem="dma-xl-ATJ" secondAttribute="top" constant="10" id="qDm-0k-HkJ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="1" blue="0.69996650069284261" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dma-xl-ATJ" secondAttribute="trailing" id="BHy-ZK-vp4"/>
                    <constraint firstItem="dma-xl-ATJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QYm-4k-hdB"/>
                    <constraint firstItem="dma-xl-ATJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="voK-Xt-FKV"/>
                    <constraint firstAttribute="bottom" secondItem="dma-xl-ATJ" secondAttribute="bottom" constant="-1" id="xeM-WZ-Wxx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellImage" destination="k3r-7z-weo" id="je1-0x-gqB"/>
            </connections>
            <point key="canvasLocation" x="34" y="75.5"/>
        </tableViewCell>
    </objects>
</document>
